<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flex</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
       <style>
           img{
    width: 300px;
    height:200px;
}
       </style>
    </head>
    <body>
        <div class="d-flex justify-content-between">
            <div>
                &nbsp;&nbsp;&nbsp;
                <img src="https://thumbs.gfycat.com/LikablePastGalah-size_restricted.gif">
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;
                <img src="https://img1.picmix.com/output/stamp/normal/4/0/4/1/1651404_7c874.gif">
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;
                <img src="https://onlinegiftools.com/images/examples-onlinegiftools/music-screensaver.gif">
            </div>

        </div>
        <div class="d-flex justify-content-center">
            <div>
        <br>
                <img src="https://news.artnet.com/app/news-upload/2014/08/gif-history-dvdp-2.gif">
            </div>
            <div>
            <br>
                <img src="https://i.gifer.com/DBId.gif">
            </div>
            <div>
                <br>
                <img src="https://media0.giphy.com/media/3o7Zen3RCzrnhHnSkU/giphy-downsized.gif">
            </div>
            
        </div>
        <div class="d-flex justify-content-around">
            <div>
            <br>
                <img src="https://i.pinimg.com/originals/c7/a4/1f/c7a41fa719bf9dba4dd29c9981f4d38a.gif">
            </div>
            <div>
            <br>
                <img src="https://media0.giphy.com/media/oG9JWEcm7dlTi/source.gif">
            </div>
            <div>
            <br>
                <img src="https://i.pinimg.com/originals/5e/4c/94/5e4c94c26e08dab5bb24f17657020660.gif">
            </div>
            
        </div>
    </body>
 </html>